<?xml version="1.0" encoding="UTF-8"?>
<solution name="rexx.sandbox" uuid="21eafbab-b6bb-4e1f-ae4e-85e3e6778633" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:4c34e6ec-154f-4ed0-bba8-e01815460a99:rexx" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="21eafbab-b6bb-4e1f-ae4e-85e3e6778633(rexx.sandbox)" version="0" />
  </dependencyVersions>
</solution>

