<?xml version="1.0" encoding="UTF-8"?>
<solution name="rexx.runtime" uuid="7a7db66e-9dfe-424a-9f13-00f8b6db9907" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="7a7db66e-9dfe-424a-9f13-00f8b6db9907(rexx.runtime)" version="0" />
  </dependencyVersions>
</solution>

